# BuildItBigger

./: README.md
MyApplication/: .gitignore  gradle.properties  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/jessemitchell/builditbigger/: ExampleInstrumentedTest.java  JokeAsyncTest.java
MyApplication/app/src/free/: AndroidManifest.xml
MyApplication/app/src/free/java/com/example/jessemitchell/builditbigger/free/: MainActivity.java  MainActivityFragment.java
MyApplication/app/src/free/res/layout/: activity_main_free.xml  content_main.xml  fragment_main_free.xml
MyApplication/app/src/free/res/values/: strings.xml
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/jessemitchell/builditbigger/: EndpointAsyncTask.java  MainActivity.java  MainActivityFragment.java
MyApplication/app/src/main/res/layout/: activity_main.xml  joketype.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/paid/: AndroidManifest.xml
MyApplication/app/src/paid/java/com/example/jessemitchell/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
MyApplication/app/src/paid/res/layout/: activity_main_paid.xml  content_main.xml  fragment_main_paid.xml
MyApplication/app/src/paid/res/values/: strings.xml
MyApplication/app/src/test/java/com/example/jessemitchell/builditbigger/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/jokeactivitylib/: build.gradle
MyApplication/jokeactivitylib/src/main/: AndroidManifest.xml
MyApplication/jokeactivitylib/src/main/res/drawable/: rounded_corner.xml  rounded_corner1.xml
MyApplication/jokeactivitylib/src/main/res/layout/: activity_joke_main.xml  fragment_joke.xml  (+3 more)
MyApplication/jokesapi/: build.gradle
(+10 files in other folders)
